# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/TLC_EXERCISE?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=alem2992
spring.datasource.driverclassname=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false